# android-tao-nfc

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts  detekt.yml
app/src/androidTest/java/ua/at/tsvetkov/nfcsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/at/tsvetkov/nfcsdk/: AppNfcDemo.kt  CardTestHandler.kt  MainActivity.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/demo/: AppNfcDemo.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/demo/ui/main/: MainActivity.kt  NfcViewModel.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/demo/ui/read/: ReadFragment.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/demo/ui/write/: WriteFragment.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/ui/main/: MainActivity.kt  NfcViewModel.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/ua/at/tsvetkov/nfcsdk/ui/write/: WriteFragment.kt  WriteViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nfc_read.xml  ic_nfc_write.xml  ic_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_read.xml  fragment_status.xml  fragment_write.xml  item_ndef_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/at/tsvetkov/nfcsdk/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: taocore.aar  taolog.aar
sdk/: .editorconfig  build.gradle.kts  detekt.yml
sdk/src/androidTest/java/ua/at/tsvetkov/nfcsdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/ua/at/tsvetkov/nfcsdk/: IsoTagType.kt  NfcAdmin.kt  NfcAdminError.kt  NfcAdminState.kt  NfcError.kt  NfcIntentFilterBuilder.kt  NfcListener.kt  NfcManager.kt  NfcMessage.kt  NfcReadListener.kt  NfcReader.kt  NfcSAvailableListener.kt  NfcScanListener.kt  NfcStateListener.kt  NfcTechListBuilder.kt  NfcWriteListener.kt
sdk/src/main/java/ua/at/tsvetkov/nfcsdk/extensions/: ByteArrayExt.kt
sdk/src/main/java/ua/at/tsvetkov/nfcsdk/handler/: NdefWellKnownTextHandler.kt  NfcHandler.kt  NfcMifareUltralightStringHandler.kt  NfcMifareUltralightTextHandler.kt  NfcNdefHandler.kt  NfcNdefTextHandler.kt  NfcNdefUriHandler.kt  WellKnownTextHandler.kt  WellKnownUriHandler.kt
sdk/src/main/java/ua/at/tsvetkov/nfcsdk/parser/: MifareUltralightStringParser.kt  NfcDataParser.kt  NfcNdefTextDataParser.kt  NfcNdefUriDataParser.kt
sdk/src/main/java/ua/at/tsvetkov/nfcsdk/preparer/: NfcDataPreparer.kt  NfcMifareUltralightStringPreparer.kt  NfcMifareUltralightTextPreparer.kt  NfcNdefTextDataPreparer.kt  NfcNdefUriDataPreparer.kt
sdk/src/test/java/ua/at/tsvetkov/nfcsdk/: ExampleUnitTest.kt
